#jdbc.location=C:\\Users\\loovee1\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lee?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
jdbc.location=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.2\\mysql-connector-java-6.0.2.jar
