jdbc.location=C:\\Users\\loovee1\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.56.90:3308/gcw?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123ken
