### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug,reqLog

log4j.app.server.ifs=debug,reqLog

#####################            #############################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c\:%L] [%t] - %m%n 
 
######################reqlog configurate############# 
log4j.appender.reqLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.reqLog.File=${catalina.base}/logs/app-server-ifs/reqlog.log
log4j.appender.reqLog.DatePattern='.'yyyy-MM-dd
log4j.appender.reqLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reqLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c\:%L] [%t] - %m%n
 


