######################\u4e03\u725b\u4e91\u7684sk  ak ############# 
AK=vkUf77IWyhbS_F2FcaxHG4A9jvBC1wLmdGYnwh8x
SK=ObIWXXtNq5fptADEf1DVMOgVGQJcibKKTuELVEwa
images_space=images
video_space=video
video_space_domain_name=http://7xqyrg.media1.z0.glb.clouddn.com
images_space_domain_name=http://7xqyre.com2.z0.glb.qiniucdn.com
#\u4e0a\u4f20\u4e0b\u8f7d\u5931\u6548\u65f6\u95f4\uff0c\u4ee5\u5c0f\u65f6\u4e3a\u5355\u4f4d
upload_token_expired=168
download_token_expired=720
api_version=v1
api_sign_keyword=gcw
iOS_version=1.0
android_version=1.1
